{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Date",
				"DateInput"
			],
			[
				"weel",
				"weekly_budget_simple"
			],
			[
				"expendi",
				"expenditures_for_day"
			],
			[
				"expe",
				"expense_cost_per_day"
			],
			[
				"daily",
				"daily_from_paycheck"
			],
			[
				"over_und",
				"over_unders_for_weekly_budget"
			],
			[
				"today_",
				"today_expends_costs"
			],
			[
				"Expen",
				"Expenditure"
			],
			[
				"update",
				"update_budgets"
			],
			[
				"pay",
				"paycheck_amts"
			],
			[
				"dail",
				"daily_avg_from_paycheck"
			],
			[
				"over",
				"over_under"
			],
			[
				"yeser",
				"yesterday_budget"
			],
			[
				"date_e",
				"date_earned"
			],
			[
				"exp_d",
				"exp_date"
			],
			[
				"exp_to",
				"exp_to_delete"
			],
			[
				"expense",
				"expense_name"
			],
			[
				"budget",
				"budget_amount"
			],
			[
				"upd",
				"update_or_create"
			],
			[
				"paych",
				"paycheck_date"
			],
			[
				"paycheck",
				"paycheck_to_delete"
			],
			[
				"today",
				"today_expends"
			],
			[
				"cach",
				"cache_control"
			],
			[
				"time",
				"timedelta"
			],
			[
				"payche",
				"paychecks"
			],
			[
				"req",
				"require_http_methods"
			],
			[
				"cache",
				"cache_control"
			],
			[
				"date",
				"date_earned"
			],
			[
				"dat",
				"date_earned"
			],
			[
				"en",
				"environ"
			],
			[
				"tips",
				"tips_avg_to_add"
			],
			[
				"date_ear",
				"date_earned__gt"
			],
			[
				"month",
				"monthly_budget_amount"
			],
			[
				"mon",
				"most_recent_budget"
			],
			[
				"weekly",
				"weekly_budget_amount"
			],
			[
				"bac",
				"background-color"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"yesterday",
				"yesterday_budget"
			],
			[
				"yeste",
				"yesterday_budget"
			],
			[
				"collap",
				"collapsed"
			],
			[
				"ver",
				"versions_split"
			],
			[
				"version",
				"version_extend"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/poorman/Prog/tipout-app/budgettool/settings.py",
		"/Users/poorman/Prog/tipout-app/tipout/templates/base-no_text_center.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/base.html",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/starter-template.css",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/bootstrap-static-navbar.html",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/bootstrap-sticky-footer.css",
		"/Users/poorman/Prog/tipout-app/tipout/templates/base-with-container.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/budget.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/weekly_budget.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/home.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/enter_tips.html",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/materialize/starter-template/css/style.css",
		"/Users/poorman/Prog/tipout-app/tipout/templates/base_latest.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/login.html",
		"/Users/poorman/Prog/tipout-app/tipout/models.py",
		"/Users/poorman/Prog/tipout-app/tipout/templates/enter_expense.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/enter_expenditure.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/faq-materialize.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/faq.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/feedback.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/tips.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/tips_archive.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/expenditures_archive.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/paychecks.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/paychecks_archive.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/thankyou.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/enter_paycheck.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/edit_tip.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/500.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/budget_history.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/edit_expenditure.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/edit_expense.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/edit_paycheck.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/404.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/subscription.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/expenditures.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/logout.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/signup_error.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/signup_test.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/subscribe.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/charge.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/cancel.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/expenses.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/new_user_setup.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/registration/signup.html",
		"/Users/poorman/Prog/tipout-app/tipout/urls.py",
		"/Users/poorman/Prog/tipout-app/tipout/budget.py",
		"/Users/poorman/Prog/tipout-app/tipout/savings.py",
		"/Users/poorman/Prog/tipout-app/tipout/budget_utils.py",
		"/Users/poorman/Prog/tipout-app/tipout/templates/reset_budget.html",
		"/Users/poorman/Prog/tipout-app/tipout/expenditures.py",
		"/Users/poorman/Prog/gcloud-apps/binthere/mongo_scratchpad",
		"/Users/poorman/Prog/tipout-app/tipout/tips.py",
		"/Users/poorman/Prog/tipout-app/tipout/general_views.py",
		"/Users/poorman/Prog/tipout-app/tipout/subscription_test.py",
		"/Users/poorman/Prog/tipout-app/tipout/paychecks.py",
		"/Users/poorman/Prog/tipout-app/tipout/expenses.py",
		"/Users/poorman/Prog/tipout-app/secret_key.txt",
		"/Users/poorman/Prog/tipout-app/tipout/templates/enter_expenses.html",
		"/Users/poorman/Prog/tipout-app/tipout/stripe_utils.py",
		"/Users/poorman/Prog/tipout-app/tipout/budget_w_merge_conflicts.py",
		"/Users/poorman/Prog/tipout-app/tipout/balancer_tests.py",
		"/Users/poorman/Prog/tipout-app/budgettool/wsgi.py",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/materialize/starter-template/css/materialize.css",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/materialize/starter-template/index.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/faq_latest.html",
		"/Users/poorman/Prog/tipout-app/tipout/templates/base.html.latest",
		"/Users/poorman/Prog/tipout-app/tipout/templates/monthly_budget.html",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/bootstrap.min.css",
		"/Users/poorman/Prog/tipout-app/tipout/static/tipout/jumbotron-narrow.css",
		"/Users/poorman/Prog/tipout-app/tipout/subscription.py",
		"/Users/poorman/Prog/tipout-app/tipout/templates/faq_no_collapsibles.html",
		"/Users/poorman/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/poorman/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/poorman/Prog/gc3.py",
		"/Users/poorman/Prog/gc3.1.py",
		"/Users/poorman/Prog/gc1.py",
		"/Users/poorman/Prog/gc2.py",
		"/Users/poorman/Prog/gchallenge1.py",
		"/Users/poorman/Prog/old_gchallenge.py",
		"/Users/poorman/Prog/gchallenge.py",
		"/Users/poorman/Prog/gchallenge2.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form-group",
			"update_budgets",
			"recent_paychecks",
			"timedelta",
			"cache",
			"footer",
			"paychecks",
			"footer",
			"today_expends",
			"exps",
			"starting_budget",
			"dropdown-content",
			"starter-template",
			"panel-body",
			"Seven",
			"Six",
			"Five",
			"Four",
			"Three",
			"Two",
			"One",
			"l"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"input-field",
			"all_paychecks",
			"recent_paychecks",
			"",
			"expends"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 333.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
